<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
        
                Medidas relativas
                en, ex, rem, Vw, vh, %

                USAR px e en
        geralmente 1em = 16px
                */

            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* weight width height = peso largura altura*/

        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'sans-serif'; 
        }
                    
    </style>
</head>

<body>
    <h1> Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae nostrum aliquam officiis, quo optio aperiam
        possimus aspernatur praesentium omnis itaque illum culpa esse tempore, quaerat repellendus, veritatis aut nulla.
        Harum.</p>
    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, aliquam quos blanditiis minus, nesciunt maxime
    maiores in assumenda accusantium a quibusdam ipsam. Mollitia quod explicabo nobis omnis dolorem aut dolorum!

</body>

</html>