<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.226);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav>a :hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: darkgray;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
            margin: auto;
        }

        footer>p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%  ;
        
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sint porro facere ullam minus
                    minima, repellendus odit obcaecati blanditiis illo, illum quae architecto vel molestiae! Labore
                    laboriosam facilis quis eligendi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
    
</body>

</html>